• ZIPS_create_bin_from_ascii() must robust enough to handle similarly
  formatted input files.
• The zips.txt file provided on the course web site must be processed without
  errors and without skipping any records.
• You should create other data files for you own use that test cases such as input
  files without any records, without any valid records, with mostly valid records,
  with some records whose field lengths exceed the target field length, more
  records then zips.txt, and less records then zips.txt.
• Your program should link object files create from ex4.c, zips4.c, zips3.c, and
  zips.c.
• fwrite return the number of objects written.


"53,98101,WA,SEATTLE,122.35032,47.62180,516259,0.0"
"\"44\",\"02804\",\"RI\",\"ASHAWAY\",71.783745,41.423054,2472,0.002463"
" 31 , 68949 , NE , HOLDREGE , 99.37551 , 40.44058 , 5671 ,0.1 "
"31,69341,NE,TERRYTOWN,\"103.66845\",\"41.85000\",\"656\",\"0.2\""
"\" 31 \",\" 69341 \",\" NE \",\" GERING \",\" 103.662896 \",\" 41.821993 \",\" 11631 \",\" 0.3 \""
" \"08\" , \"80521\" , \"CO\" , \"FORT COLLINS\" , \"105.06848\" , \"40.55555\" , \"87758\" , \"0.4\" "
"08,80014,CO,AURORA,104.72977,39.71226,222103,0.5"
"08,80010,CO,DENVER,104.87265,39.76803,467610,0.6"
"-1,00001,XY,SHANGRI-LA,-180,-180,0,0"
"100,11111,XY,SHANGRI-LA,180,180,144000,1.1"
"0,0,XY,SHANGRI-LA,-180,-180,0,0"
"99,100000,XY,SHANGRI-LA,180,180,144000,1.1"
"0,00001,X,SHANGRI-LA,-180,-180,0,0"
"99,99999,XYZ,SHANGRI-LA,180,180,144000,1.1"
"0,00001,XY,,-180,-180,0,0"
"99,11111,XY,SHANGRI-LA HYPERBORIA,180,180,144000,1.1"
"0,00001,XY,SHANGRI-LA,-180.00001,-180,0,0"
"99,11111,XY,SHANGRI-LA,180.00001,180,144000,1.1"
"0,00001,XY,SHANGRI-LA,-180,-180.00001,0,0"
"99,11111,XY,SHANGRI-LA,180,180.00001,144000,1.1"
"0,00001,XY,SHANGRI-LA,-180,-180,-1,0"
"99,11111,XY,SHANGRI-LA,180,180,144000,-0.1"
"0,00001,XY,SHANGRI-LA,-180,-180,0"
"0,00001,XY,SHANGRI-LA,-180,-180,0,0"
"99,11111,XY,SHANGRI-LA,180,180,144000,1.1"